# 137-stopmove

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/onethreeseven/stopmove/: Main.java
src/main/java/onethreeseven/stopmove/algorithm/: CBSMoT.java  CountStopsAndMoves.java  EstimateStopVariance.java  GBSMoT.java  Kneedle.java  Maths2.java  POSMIT.java  SMoT.java  StopClassificationStats.java  UnivariateKMeans.java
src/main/java/onethreeseven/stopmove/command/: AbstractStopMoveCommand.java  FindStopsMovesCBSMoT.java  FindStopsMovesGBSMoT.java  FindStopsMovesPOSMIT.java  StopMoveCommandListing.java
src/main/java/onethreeseven/stopmove/experiments/: FindBusStops.java  FindStopCBSMoT.java  FindStopsCBSmot.java  FindStopsPOSMIT.java  MeasureCBSMoT.java  MeasureGBSMoT.java  MeasurePOSMIT.java  MeasureSMoT.java  MeasureSpatialNoiseParameter.java  RunningTimeRealPOSMITvsCBSMoT.java  RunningTimeRealStopClassifiers.java  RunningTimeSynthPOSMITvsCBSMoT.java  RunningTimeSynthStopClassifiers.java  StopMoveTrajStats.java  StopProbabilityVsParameterEffectiveness.java  TransformBusesDataset.java  VarySpatialParameters.java  VaryingMinStopPrPOSMIT.java  VaryingSamplingRate.java
src/main/java/onethreeseven/stopmove/view/: StopMoveContextMenuSupplier.java  StopMoveMenuSupplier.java
src/main/java/onethreeseven/stopmove/view/controller/: AbstractStopMoveViewController.java  CBSMoTViewController.java  GBSMoTViewController.java  POSMITViewController.java
src/main/resources/onethreeseven/stopmove/view/: cbsmot.fxml  gbsmot.fxml  posmit.fxml
src/test/java/onethreeseven/stopmove/algorithm/: KneedleTest.java
